import java.util.*;

public class Solution {

    static void matrixRotation(List<List<Integer>> matrix, int r) {

        int m = matrix.size();
        int n = matrix.get(0).size();

        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {

            List<Integer> list = new ArrayList<Integer>();

            int top = layer;
            int left = layer;
            int bottom = m - layer - 1;
            int right = n - layer - 1;

            for (int j = left; j <= right; j++)
                list.add(matrix.get(top).get(j));

            for (int i = top + 1; i <= bottom - 1; i++)
                list.add(matrix.get(i).get(right));

            for (int j = right; j >= left; j--)
                list.add(matrix.get(bottom).get(j));

            for (int i = bottom - 1; i >= top + 1; i--)
                list.add(matrix.get(i).get(left));

            int len = list.size();
            int rot = r % len;
            int idx = 0;

            for (int j = left; j <= right; j++)
                matrix.get(top).set(j, list.get((idx++ + rot) % len));

            for (int i = top + 1; i <= bottom - 1; i++)
                matrix.get(i).set(right, list.get((idx++ + rot) % len));

            for (int j = right; j >= left; j--)
                matrix.get(bottom).set(j, list.get((idx++ + rot) % len));

            for (int i = bottom - 1; i >= top + 1; i--)
                matrix.get(i).set(left, list.get((idx++ + rot) % len));
        }

        for (List<Integer> row : matrix) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        List<List<Integer>> matrix = new ArrayList<List<Integer>>();

        for (int i = 0; i < m; i++) {
            List<Integer> row = new ArrayList<Integer>();
            for (int j = 0; j < n; j++) {
                row.add(sc.nextInt());
            }
            matrix.add(row);
        }

        matrixRotation(matrix, r);
    }
}
