import java.util.*;

class Solution {

    public List<String> findAndReplacePattern(String[] words, String pattern) {

        List<String> ans = new ArrayList<>();

        for (String word : words) {
            if (isMatch(word, pattern)) {
                ans.add(word);
            }
        }

        return ans;
    }

    boolean isMatch(String word, String pattern) {

        int[] map1 = new int[26];
        int[] map2 = new int[26];

        Arrays.fill(map1, -1);
        Arrays.fill(map2, -1);

        for (int i = 0; i < word.length(); i++) {

            int a = word.charAt(i) - 'a';
            int b = pattern.charAt(i) - 'a';

            if (map1[a] != map2[b])
                return false;

            map1[a] = i;
            map2[b] = i;
        }

        return true;
    }
}
